name: update github pages
on:
  push:
    branches:
      - master
jobs:
  build-docs:
    name: build docs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - name: run asciidoctor
        uses: docker://asciidoctor/docker-asciidoctor
        with:
          args: asciidoctor README.adoc -o index.html
      - name: create commit
        run: |
          git add *.html
          git commit -m "docs: update github pages"
      - name: create pull request
        uses: peter-evans/create-pull-request@v2.4.4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          labels: docs
          branch: gh-pages
